<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }
        .book-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .book {
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            width: 30%;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        }
        .book img {
            width: 100%;
            height: auto;
        }
        .book h3 {
            color: #333;
        }
        .book p {
            font-size: 14px;
            color: #666;
        }
        .book iframe {
            width: 100%;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Libros Famosos</h1>
        <div class="book-list">
            <!-- libro 1 -->
            <div class="book">
                <img src="imagenes/1.jpeg" alt="Don Quijote de la Mancha">
                <h3>Don Quijote de la Mancha</h3>
                <p>Una de las obras más influyentes de la literatura española, escrita por Miguel de Cervantes.</p>
                <iframe src="https://www.youtube.com/embed/ya32EC3yoUo?si=W7oWB5OdVN-HcNo6" title="Don Quijote Video"></iframe>
            </div>
            <!-- libro 2 -->
            <div class="book">
                <img src="imagenes/2.jpeg" alt="Cien Años de Soledad">
                <h3>Cien Años de Soledad</h3>
                <p>Una novela de realismo mágico escrita por el premio Nobel Gabriel García Márquez.</p>
                <iframe src="https://www.youtube.com/embed/xpDK6gB0RUs?si=V6EMcQffnY0X-BaC" title="Cien Años de Soledad Video"></iframe>
            </div>
            <!-- libro 3 -->
            <div class="book">
                <img src="imagenes/3.jpeg" alt="Moby Dick">
                <h3>Moby Dick</h3>
                <p>Un clásico de la literatura americana, escrita por Herman Melville, sobre la caza de una ballena blanca.</p>
                <iframe src="https://www.youtube.com/embed/7feAXLbJpPQ?si=B26njMvWZfFkJzIa" title="Moby Dick Video"></iframe>
            </div>
            <!-- libro 4 -->
            <div class="book">
                <img src="imagenes/4.jpeg" alt="1984">
                <h3>1984</h3>
                <p>Una novela distópica de George Orwell sobre un futuro totalitario.</p>
                <iframe src="https://www.youtube.com/embed/GQxOKXEff4I" title="1984 Video"></iframe>
            </div>
            <!-- libro 5 -->
            <div class="book">
                <img src="imagenes/5.jpeg" alt="Orgullo y Prejuicio">
                <h3>Orgullo y Prejuicio</h3>
                <p>Una obra clásica de la literatura inglesa, escrita por Jane Austen.</p>
                <iframe src="https://www.youtube.com/embed/fJA27Jujzq4" title="Orgullo y Prejuicio Video"></iframe>
            </div>
            <!-- libro 6 -->
            <div class="book">
                <img src="imagenes/6.jpeg" alt="El Principito">
                <h3>El prinicipito</h3>
                <p>Un piloto que ha sufrido un accidente en el desierto del Sahara se encuentra con un pequeño príncipe que le relata su viaje a través de diferentes planetas. .</p>
                <iframe src="https://www.youtube.com/embed/bqyN6VCP-vA?si=qjEmtKdTrbFUUuF0" title="Orgullo y Prejuicio Video"></iframe>
            </div>
            <!-- libro 7 -->
            <div class="book">
                <img src="imagenes/7.jpeg" alt="Crimen y Castigo">
                <h3>Crimen y Castigo</h3>
                <p>Raskólnikov, un joven estudiante, comete un asesinato creyendo que está justificado moralmente..</p>
                <iframe src="https://www.youtube.com/embed/1bdaGBpTGhs?si=pVQ_15xn3hKC1Y4M" title="Orgullo y Prejuicio Video"></iframe>
            </div>
            <!-- libro 8 -->
            <div class="book">
                <img src="imagenes/8.jpeg" alt="El Señor de los Anillos">
                <h3>El Señor de los Anillos</h3>
                <p>Frodo Bolsón, un joven hobbit, recibe la tarea de destruir un anillo que tiene el poder de dominar el mundo. .</p>
                <iframe src="https://www.youtube.com/embed/kuoLgdIGX28?si=eesxZlNXJtvZVT6f" title="Orgullo y Prejuicio Video"></iframe>
            </div>
            <!-- libro 9 -->
            <div class="book">
                <img src="imagenes/9.jpeg" alt="Los Miserables ">
                <h3>Los Miserables </h3>
                <p>Narra la historia de Jean Valjean, un exconvicto que busca redimirse en la sociedad francesa del siglo XIX, mientras enfrenta la persecución del implacable inspector Javert.</p>
                <iframe src="https://www.youtube.com/embed/s-seJfFlH7I?si=NiL9abBPXGDSwjRr" title="Orgullo y Prejuicio Video"></iframe>
            </div>
            <!-- libro 10 -->
            <div class="book">
                <img src="imagenes/10.jpeg" alt="El Alquimista ">
                <h3>El Alquimista </h3>
                <p>Santiago, un joven pastor andaluz, emprende un viaje en busca de un tesoro escondido en las pirámides de Egipto..</p>
                <iframe src="https://www.youtube.com/embed/ld4mWUqJo9o?si=C1y8TCtFitZxvML_" title="Orgullo y Prejuicio Video"></iframe>
            </div>
</body>
</html>
